<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191031095129_InitialCreate.cs" />
    <Compile Remove="Migrations\20191031095129_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191105073438_ClassesMade.cs" />
    <Compile Remove="Migrations\20191105073438_ClassesMade.Designer.cs" />
    <Compile Remove="Migrations\20191107084207_TestMainMigration.cs" />
    <Compile Remove="Migrations\20191107084207_TestMainMigration.Designer.cs" />
    <Compile Remove="Migrations\20191107100244_ChangedGuestDish.cs" />
    <Compile Remove="Migrations\20191107100244_ChangedGuestDish.Designer.cs" />
    <Compile Remove="Migrations\20191107101722_AddedRequiedToRestaurantDish.cs" />
    <Compile Remove="Migrations\20191107101722_AddedRequiedToRestaurantDish.Designer.cs" />
    <Compile Remove="Migrations\20191107103316_HopefullyFixedError.cs" />
    <Compile Remove="Migrations\20191107103316_HopefullyFixedError.Designer.cs" />
    <Compile Remove="Migrations\20191107104146_InitialCreate.cs" />
    <Compile Remove="Migrations\20191107104146_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191107104351_InitialCreate.cs" />
    <Compile Remove="Migrations\20191107104351_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191107104628_InitialCreate.cs" />
    <Compile Remove="Migrations\20191107104628_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191107150020_TryHard.cs" />
    <Compile Remove="Migrations\20191107150020_TryHard.Designer.cs" />
    <Compile Remove="Migrations\20191108090216_DummyDataEdited.cs" />
    <Compile Remove="Migrations\20191108090216_DummyDataEdited.Designer.cs" />
    <Compile Remove="Migrations\20191108090743_InitialMigration.cs" />
    <Compile Remove="Migrations\20191108090743_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
