# EFcoreAssignment2

./: Assignment2.sln  README.md
Assignment2/: AppDbContext.cs  Assignment2.csproj  Program.cs
Assignment2/Migrations/: 20191031095129_InitialCreate.Designer.cs  20191031095129_InitialCreate.cs  20191105073438_ClassesMade.Designer.cs  20191105073438_ClassesMade.cs  20191107084207_TestMainMigration.Designer.cs  20191107084207_TestMainMigration.cs  20191107104628_InitialCreate.Designer.cs  20191107104628_InitialCreate.cs  20191107150113_TryHard.Designer.cs  20191107150113_TryHard.cs  20191108090743_InitialMigration.Designer.cs  20191108090743_InitialMigration.cs  20191108100305_AddingMigration1.Designer.cs  20191108100305_AddingMigration1.cs  20191108101612_InitialMigration.Designer.cs  20191108101612_InitialMigration.cs  20191108110640_InitialMigrationBertram.Designer.cs  20191108110640_InitialMigrationBertram.cs  20191108112440_MigrationBertramTest.Designer.cs  20191108112440_MigrationBertramTest.cs  20191108113216_T.Designer.cs  20191108113216_T.cs  AppDbContextModelSnapshot.cs
Assignment2/Models/: Dish.cs  Guest.cs  Person.cs  Restaurant.cs  Review.cs  Table.cs  Waiter.cs
Assignment2/Services/: ClearDatabase.cs  Create.cs  DummyData.cs  Find.cs  View.cs
Assignment2/ShadowModels/: GuestDish.cs  RestaurantDish.cs  ReviewDish.cs  WaiterTable.cs
